In [6]:
import re
import pandas as pd
import numpy as np
import scipy as sp
import sympy as sym
import sklearn as skl
from IPython.display import display, Math, Latex
import math
import matplotlib.pyplot as plt
from matplotlib_venn import venn2, venn3
from fractions import Fraction

# Electronic Sales Data

In [7]:
df = pd.read_csv('../data/Electronic_sales_Sep2023-Sep2024.csv', dtype_backend='pyarrow')

In [8]:
df

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total
0,1000,53,Male,No,Smartphone,SKU1004,2,Cancelled,Credit Card,5538.33,791.19,7,2024-03-20,Standard,"Accessory,Accessory,Accessory",40.21
1,1000,53,Male,No,Tablet,SKU1002,3,Completed,Paypal,741.09,247.03,3,2024-04-20,Overnight,Impulse Item,26.09
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,<NA>,0.0
3,1002,41,Male,Yes,Smartphone,SKU1004,2,Completed,Cash,3164.76,791.19,4,2024-08-09,Overnight,"Impulse Item,Impulse Item",60.16
4,1003,75,Male,Yes,Smartphone,SKU1001,5,Completed,Cash,41.5,20.75,2,2024-05-21,Express,Accessory,35.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,27,Female,No,Smartphone,SMP234,4,Completed,Bank Transfer,6838.08,1139.68,6,2024-06-15,Expedited,<NA>,0.0
19996,19996,27,Female,Yes,Laptop,LTP123,4,Cancelled,Credit Card,2697.28,674.32,4,2024-07-18,Standard,<NA>,0.0
19997,19996,27,Female,No,Headphones,HDP456,4,Completed,Bank Transfer,1805.9,361.18,5,2024-08-26,Standard,"Impulse Item, Extended Warranty, Accessory",198.98
19998,19997,27,Male,No,Headphones,HDP456,1,Cancelled,Bank Transfer,2528.26,361.18,7,2024-01-06,Expedited,"Extended Warranty, Accessory",101.34
19999,19998,27,<NA>,Yes,Laptop,LTP123,4,Completed,Bank Transfer,674.32,674.32,1,2024-01-29,Expedited,<NA>,0.0

In [11]:
df.drop('Customer ID', axis=1).describe()

             Age    Rating  Total Price  Unit Price  Quantity  Add-on Total
count    20000.0   20000.0      20000.0     20000.0   20000.0       20000.0
mean     48.9941   3.09395  3180.133419  578.631867   5.48555     62.244848
std    18.038745  1.223764  2544.978675  312.274076  2.870854     58.058431
min         18.0       1.0        20.75       20.75       1.0           0.0
25%         33.0       2.0      1139.68      361.18       3.0         7.615
50%         49.0       3.0      2534.49      463.96       5.0          51.7
75%         65.0       4.0       4639.6      791.19       8.0       93.8425
max         80.0       5.0      11396.8     1139.68      10.0        292.77

In [26]:
df_sample = df.sample(frac=.05)

In [27]:
df_sample.drop('Customer ID', axis=1).describe()

             Age    Rating  Total Price  Unit Price  Quantity  Add-on Total
count     1000.0    1000.0       1000.0      1000.0    1000.0        1000.0
mean      49.086     3.084   3124.87043    584.1906     5.356      62.25753
std    17.932601  1.205154  2496.486211  308.580982  2.878811     58.190781
min         18.0       1.0        20.75       20.75       1.0           0.0
25%         34.0       2.0      1235.15      361.18       3.0           0.0
50%         49.0       3.0      2528.26      674.32       5.0        52.475
75%         64.0       4.0       4595.0      791.19       8.0        93.945
max         80.0       5.0      11396.8     1139.68      10.0        273.08

In [28]:
df.value_counts('Age')

Age
40    366
61    365
71    363
50    361
28    352
     ...
51    286
76    284
34    277
46    266
20    262
Name: count, Length: 63, dtype: int64